pipeline {
     agent { label 'ubuntu' }  
     
     
    stages {
  
      stage('Checkout'){
        agent { label 'ubuntu' }
            steps {
                withCredentials([string(credentialsId: 'GitHub_Token', variable: 'github_token')]) {
                    checkout([$class: 'GitSCM',
                              branches: [[name: '*/master']],
                                     extensions: [[$class: 'CleanCheckout']],
                                     userRemoteConfigs: [[url: 'https://' + env.github_token + '@' + 'github.com/sk617/simple-java-maven-app.git']]
                                     ])
            }
        }
    }
    stage('Build') {
    agent { label 'ubuntu' }
        steps {
            sh "mvn -Dmaven.test.failure.ignore=true clean package"
        }
    }
}
}
